{
  "name": "jade-runtime",
  "version": "2.0.0",
  "description": "The runtime components for the jade templating language",
  "keywords": [
    "jade"
  ],
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.3.5",
    "testit": "^2.0.2",
    "uglify-js": "^2.4.24"
  },
  "files": [
    "build.js",
    "index.js",
    "lib/dependencies.js",
    "lib/internals.js",
    "lib/sources.js",
    "wrap.js"
  ],
  "scripts": {
    "prepublish": "node prepublish",
    "pretest": "npm run prepublish",
    "test": "node test",
    "posttest": "npm run coverage",
    "coverage": "istanbul cover test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jadejs/jade-runtime.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}
